JWT_SECRET=fa8d1b4e2c73f48d9b18c7e5b2a6d3f15d4a0c6d8e9b1f2c3a4d5e6f7b8c9a01
MONGODB_URI = mongodb+srv://AttendanceMS:Pajaka22@attendance.yqwy6.mongodb.net/?retryWrites=true&w=majority&appName=Attendance
